'use strict';

const globalMessages = {

  /*
   * WINDOW
   */

  WINDOW_RESIZE: 'WINDOW_RESIZE',
  WINDOW_ON_FOCUS: 'WINDOW_ON_FOCUS',
  WINDOW_ON_BLUR: 'WINDOW_ON_BLUR',
  WINDOW_ON_MOUSEMOVE: 'WINDOW_ON_MOUSEMOVE',

  /*
   * RESOURCES
   */
  RESSOURCES_PROGRESS: 'RESSOURCES_PROGRESS',
  RESOURCES_READY: 'RESOURCES_READY',

  /*
   * ROUTER
   */
  ROUTER_LEAVE_HOME: 'ROUTER_LEAVE_HOME',
  ROUTER_ROUTE_CHANGE: 'ROUTER_ROUTE_CHANGE'
};

module.exports = globalMessages;
